# Prod config
#VITE_FE_URL = 'https://surmon.me'
#VITE_CDN_URL = 'https://cdn.surmon.me'
VITE_PROXY_URL = 'https://cdn.surmon.me/_proxy'

VITE_FE_URL = 'http://blog.91zuiai.com'
VITE_CDN_URL = 'http://blog.91zuiai.com'
