# Common config
VITE_API_PROXY_URL = '/api'
VITE_API_LOCAL_URL = 'http://localhost:8000'
#VITE_API_ONLINE_URL = 'https://api.surmon.me'
VITE_API_ONLINE_URL = 'http://api.91zuiai.com'
VITE_STATIC_URL = 'https://static.surmon.me'
