# Prod config
#VITE_FE_URL = 'https://surmon.me'
VITE_FE_URL = 'http://blog.canliang.wang'
VITE_CDN_URL = 'http://blog.canliang.wang'
#VITE_CDN_URL = 'https://cdn.surmon.me'
VITE_PROXY_URL = 'https://cdn.surmon.me/_proxy'
